{
  "name": "imy220-project",
  "version": "1.0.0",
  "description": "IMY 220 Version Control Website Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack -w",
    "start": "npm run build && node backend/server.js",
    "dev": "npm run build:watch",
    "seed": "node backend/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.14.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
