@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --deep-space: #0B0F2B;
    --electric-blue: #0FF6FC;
    --nebula-purple: #A259FF;
    --stellar-red: #FF4B5C;
    --cosmic-orange: #FF9A3C;
    --white-nebula: #EDEDED;
    --card-bg: rgba(15, 20, 50, 0.6);
    --card-border: rgba(162, 89, 255, 0.3);
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--deep-space);
    color: var(--white-nebula);
    overflow-x: hidden;
    position: relative;
}

/* Galaxy Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at top, #1a1f3a 0%, var(--deep-space) 50%),
        radial-gradient(ellipse at bottom, #2a1a3a 0%, var(--deep-space) 50%);
    z-index: -2;
}

/* Starfield */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
}

/* Glassy Card Effect */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(162, 89, 255, 0.15);
}

/* Neon Glow Button */
.btn-primary {
    background: linear-gradient(135deg, var(--electric-blue), var(--nebula-purple));
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(15, 246, 252, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(15, 246, 252, 0.6);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--cosmic-orange);
    padding: 12px 32px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--cosmic-orange);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--cosmic-orange);
    color: var(--deep-space);
    box-shadow: 0 0 20px rgba(255, 154, 60, 0.4);
}

/* Input Fields */
input, textarea {
    background: rgba(11, 15, 43, 0.6);
    border: 2px solid rgba(162, 89, 255, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    color: var(--white-nebula);
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 15px rgba(15, 246, 252, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--white-nebula);
}

/* Link Styles */
a {
    color: var(--electric-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--nebula-purple);
}